Number of POIs in Singapore (SG): 33892
Number of unique categories in Singapore: 399
Categories and their counts (descending order):
- Home (private): 2837
- Residential Building (Apartment / Condo): 1487
- Chinese Restaurant: 1037
- Bus Station: 1016
- Office: 996
- Building: 971
- Coffee Shop: 898
- Asian Restaurant: 800
- Caf: 769
- College Classroom: 657
- Bus Line: 579
- Food Court: 525
- Japanese Restaurant: 485
- Road: 357
- Hotel: 333
- Restaurant: 333
- Dessert Shop: 305
- Salon / Barbershop: 303
- Housing Development: 287
- Mall: 284
- Hospital: 278
- Fast Food Restaurant: 268
- Cosmetics Shop: 266
- Bar: 261
- Boutique: 248
- Bakery: 243
- Doctor's Office: 243
- School: 238
- Event Space: 238
- Indian Restaurant: 230
- Bank: 230
- Convenience Store: 226
- Parking: 223
- Church: 221
- Clothing Store: 221
- Miscellaneous Shop: 219
- Grocery Store: 219
- Thai Restaurant: 214
- Medical Center: 207
- Nightclub: 202
- Ramen /  Noodle House: 198
- Other Great Outdoors: 197
- Government Building: 197
- Park: 185
- Playground: 182
- Seafood Restaurant: 178
- General Entertainment: 174
- Moving Target: 172
- Electronics Store: 169
- Korean Restaurant: 167
- Italian Restaurant: 165
- Spa / Massage: 164
- Coworking Space: 156
- Snack Place: 153
- Ice Cream Shop: 152
- American Restaurant: 151
- High School: 151
- College Academic Building: 149
- Department Store: 145
- Gym: 144
- Pub: 140
- Temple: 133
- Drugstore / Pharmacy: 133
- Shoe Store: 130
- Arcade: 127
- Student Center: 124
- Pool: 115
- Sporting Goods Shop: 112
- Pizza Place: 111
- General College & University: 111
- College Lab: 110
- Tea Room: 109
- Women's Store: 107
- Gas Station / Garage: 107
- Karaoke Bar: 106
- College Auditorium: 105
- BBQ Joint: 104
- Fried Chicken Joint: 101
- Sandwich Place: 101
- Burger Joint: 96
- Automotive Shop: 95
- Dentist's Office: 95
- Neighborhood: 94
- Sushi Restaurant: 93
- Vegetarian / Vegan Restaurant: 92
- Diner: 91
- Basketball Court: 89
- Resort: 87
- General Travel: 86
- Boat or Ferry: 85
- Steakhouse: 84
- Furniture / Home Store: 84
- Bridge: 83
- Food: 83
- Taxi: 83
- Hostel: 82
- Mosque: 82
- Theme Park: 82
- College Cafeteria: 81
- Pool Hall: 81
- Jewelry Store: 80
- Subway: 80
- Gift Shop: 80
- Bookstore: 77
- Garden: 77
- Art Gallery: 76
- Beach: 76
- French Restaurant: 75
- Convention Center: 73
- Malaysian Restaurant: 71
- Other Nightlife: 70
- Gym / Fitness Center: 69
- Lounge: 68
- Harbor / Marina: 68
- College Library: 67
- Police Station: 67
- Gaming Cafe: 65
- Airport Gate: 65
- Scenic Lookout: 64
- Music Venue: 63
- Food & Drink Shop: 63
- Dim Sum Restaurant: 62
- Field: 61
- University: 60
- Accessories Store: 59
- Movie Theater: 58
- Airport Terminal: 58
- Soup Place: 58
- Military Base: 58
- Pet Store: 55
- Light Rail: 54
- Bike Shop: 54
- Performing Arts Venue: 53
- Mobile Phone Shop: 53
- Indonesian Restaurant: 51
- College Administrative Building: 50
- Post Office: 50
- College Theater: 50
- Multiplex: 49
- Men's Store: 49
- College Gym: 48
- Toy / Game Store: 48
- Assisted Living: 48
- Plaza: 47
- Soccer Field: 47
- Tech Startup: 47
- Bed & Breakfast: 47
- Wine Bar: 46
- Breakfast Spot: 46
- Food Truck: 46
- Concert Hall: 45
- Arts & Crafts Store: 45
- Candy Store: 45
- Factory: 45
- Cocktail Bar: 44
- Train Station: 44
- Airport: 43
- Juice Bar: 43
- Library: 42
- Hotel Bar: 42
- Middle Eastern Restaurant: 40
- Design Studio: 40
- Professional & Other Places: 40
- College Engineering Building: 39
- Vietnamese Restaurant: 38
- Dance Studio: 38
- Flea Market: 37
- Strip Club: 37
- Lake: 35
- Spiritual Center: 34
- Kids Store: 34
- College Arts Building: 33
- Beer Garden: 33
- Cupcake Shop: 33
- Casino: 33
- Hardware Store: 33
- Australian Restaurant: 32
- Theater: 32
- Pier: 32
- Bowling Alley: 32
- Campground: 32
- Shop & Service: 32
- Hobby Shop: 31
- Rest Area: 31
- College Residence Hall: 29
- Deli / Bodega: 29
- Dog Run: 29
- Monument / Landmark: 28
- Music Store: 28
- Meeting Room: 27
- Plane: 27
- Gastropub: 26
- Fire Station: 26
- Mediterranean Restaurant: 26
- Golf Course: 26
- Car Dealership: 26
- Yoga Studio: 26
- Lingerie Store: 26
- Paper / Office Supplies Store: 26
- Tattoo Parlor: 26
- Smoke Shop: 26
- Mexican Restaurant: 25
- Embassy / Consulate: 25
- Conference Room: 25
- Hotel Pool: 25
- Nail Salon: 24
- Outdoors & Recreation: 24
- Salad Place: 23
- Hiking Trail: 23
- Spanish Restaurant: 22
- River: 22
- Camera Store: 22
- Racetrack: 22
- Water Park: 21
- Cemetery: 21
- Flower Shop: 21
- Museum: 20
- Gym Pool: 20
- Trade School: 20
- Tennis Court: 20
- Cafeteria: 20
- Brewery: 19
- College Technology Building: 19
- Martial Arts Dojo: 19
- Filipino Restaurant: 19
- Bridal Shop: 19
- College Quad: 19
- Emergency Room: 19
- Train: 19
- Caf: 18
- Auditorium: 18
- Athletic & Sport: 18
- College & University: 18
- Zoo: 17
- History Museum: 17
- Hookah Bar: 16
- Farm: 16
- Record Shop: 16
- Community College: 16
- Laundry Service: 16
- Rock Club: 15
- Sculpture Garden: 15
- German Restaurant: 15
- Video Game Store: 15
- College Rec Center: 15
- College Stadium: 15
- Farmers Market: 15
- Stadium: 14
- Gay Bar: 14
- Donut Shop: 14
- Elementary School: 14
- Motel: 14
- Non-Profit: 14
- Comedy Club: 14
- Art Museum: 13
- Tanning Salon: 13
- Antique Shop: 13
- Video Store: 13
- College Communications Building: 13
- Middle School: 13
- Tapas Restaurant: 12
- Internet Cafe: 12
- College Science Building: 12
- Nursery School: 12
- Mountain: 12
- Historic Site: 11
- Sports Bar: 11
- Gourmet Shop: 11
- Garden Center: 11
- Soccer Stadium: 11
- Skate Park: 11
- Hot Dog Joint: 11
- Thrift / Vintage Store: 11
- Board Shop: 11
- Platform: 11
- Aquarium: 10
- Fraternity House: 10
- Speakeasy: 10
- College Bookstore: 10
- Airport Lounge: 10
- Voting Booth: 10
- Medical School: 10
- Ferry: 10
- Arts & Entertainment: 10
- City: 10
- Campaign Office: 10
- Indie Movie Theater: 9
- Winery: 9
- Funeral Home: 9
- Optical Shop: 9
- Whisky Bar: 9
- Jazz Club: 8
- Courthouse: 8
- New American Restaurant: 8
- Market: 8
- Capitol Building: 8
- Scandinavian Restaurant: 8
- Eastern European Restaurant: 8
- Dumpling Restaurant: 8
- Animal Shelter: 8
- Music School: 8
- Public Art: 8
- Track: 8
- Rental Car Location: 8
- Sorority House: 8
- Nightlife Spot: 8
- Fair: 8
- Financial or Legal Service: 8
- Surf Spot: 7
- Veterinarian: 7
- City Hall: 7
- Wings Joint: 7
- Photography Lab: 7
- Tourist Information Center: 7
- Liquor Store: 7
- Island: 6
- Lighthouse: 6
- Law School: 6
- Athletics & Sports: 6
- Wine Shop: 6
- Basketball Stadium: 6
- Skating Rink: 6
- College Soccer Field: 6
- Travel & Transport: 6
- Baseball Stadium: 6
- Travel Agency: 5
- Roof Deck: 5
- Portuguese Restaurant: 5
- Airport Tram: 5
- Baseball Field: 5
- Bagel Shop: 5
- College Math Building: 5
- Vineyard: 5
- Track Stadium: 5
- Caribbean Restaurant: 5
- Swiss Restaurant: 4
- Butcher: 4
- Boarding House: 4
- Brazilian Restaurant: 4
- Frozen Yogurt: 4
- Argentinian Restaurant: 4
- Fish Market: 4
- Car Wash: 4
- Arepa Restaurant: 4
- College Basketball Court: 4
- Science Museum: 4
- Laboratory: 4
- Afghan Restaurant: 4
- Tailor Shop: 4
- Latin American Restaurant: 4
- South American Restaurant: 3
- Climbing Gym: 3
- Airport Food Court: 3
- Newsstand: 3
- African Restaurant: 3
- Molecular Gastronomy Restaurant: 3
- Football Stadium: 3
- College Track: 3
- Piano Bar: 3
- Indie Theater: 3
- Storage Facility: 3
- Hot Spring: 3
- Bike Rental / Bike Share: 3
- Taco Place: 3
- Tennis: 3
- College History Building: 3
- Rock Climbing Spot: 3
- Cricket Ground: 2
- Moroccan Restaurant: 2
- Residence: 2
- Paella Restaurant: 2
- Theme Park Ride / Attraction: 2
- Daycare: 2
- Ski Area: 2
- Cajun / Creole Restaurant: 2
- Planetarium: 2
- Volleyball Court: 2
- Mac & Cheese Joint: 2
- Burrito Place: 2
- Fish & Chips Shop: 2
- Turkish Restaurant: 2
- Volcanoes: 2
- Radio Station: 2
- Dive Bar: 1
- Falafel Restaurant: 1
- College Hockey Rink: 1
- Cuban Restaurant: 1
- Ski Chalet: 1
- Shrine: 1
- Stables: 1
- Hockey Arena: 1
- College Tennis Court: 1
- College Baseball Diamond: 1
- Ski Lodge: 1
- College Football Field: 1
- Travel Lounge: 1
- Motorcycle Shop: 1
- Ski Chairlift: 1
- Synagogue: 1
