Cluster 0: Highest activity for 'Nightclub' at Fri 15:00 (value=0.0346)
Cluster 1: Highest activity for 'Chinese Restaurant' at Sun 11:00 (value=0.0140)
Cluster 2: Highest activity for 'General College & University' at Thu 00:00 (value=0.0170)
Cluster 3: Highest activity for 'Trade School' at Mon 00:00 (value=0.0259)
Cluster 4: Highest activity for 'Church' at Sun 09:00 (value=0.0193)
Cluster 5: Highest activity for 'Nightclub' at Fri 16:00 (value=0.0116)
Cluster 6: Highest activity for 'Japanese Restaurant' at Thu 08:00 (value=0.0244)
Cluster 7: Highest activity for 'Gym' at Mon 11:00 (value=0.0085)
Cluster 8: Highest activity for 'Hotel' at Sat 05:00 (value=0.0074)
Cluster 9: Highest activity for 'Subway' at Fri 10:00 (value=0.0090)
Cluster 10: Highest activity for 'High School' at Thu 22:00 (value=0.0337)
Cluster 11: Highest activity for 'Nightclub' at Fri 15:00 (value=0.0167)
Cluster 12: Highest activity for 'Food Court' at Mon 15:00 (value=0.0095)
Cluster 13: Highest activity for 'Food Court' at Sun 10:00 (value=0.0119)
Cluster 14: Highest activity for 'Train Station' at Sun 23:00 (value=0.0081)
Cluster 15: Highest activity for 'High School' at Tue 23:00 (value=0.0080)
Cluster 16: Highest activity for 'Bus Station' at Mon 09:00 (value=0.0085)
Cluster 17: Highest activity for 'Church' at Sun 09:00 (value=0.0182)
Cluster 18: Highest activity for 'Coffee Shop' at Tue 10:00 (value=0.0065)
Cluster 19: Highest activity for 'High School' at Tue 23:00 (value=0.0379)
Cluster 20: Highest activity for 'Bus Station' at Sun 06:00 (value=0.0333)
Cluster 21: Highest activity for 'Bus Station' at Fri 11:00 (value=0.0405)
Cluster 22: Highest activity for 'Bus Station' at Sun 10:00 (value=0.0381)
Cluster 23: Highest activity for 'Bus Station' at Sat 10:00 (value=0.0401)
Cluster 24: Highest activity for 'Gym' at Mon 00:00 (value=0.0286)
Cluster 25: Highest activity for 'Bus Station' at Sat 12:00 (value=0.0481)
Cluster 26: Highest activity for 'Bus Station' at Sat 11:00 (value=0.0556)
