Cluster 0: Highest activity for 'Nightclub' at Fri 15:00 (value=0.0204)
Cluster 1: Highest activity for 'Mall' at Sun 09:00 (value=0.0192)
Cluster 2: Highest activity for 'Mall' at Fri 10:00 (value=0.0096)
Cluster 3: Highest activity for 'Mall' at Tue 10:00 (value=0.0071)
Cluster 4: Highest activity for 'General College & University' at Thu 00:00 (value=0.0132)
Cluster 5: Highest activity for 'Nightclub' at Fri 13:00 (value=0.0293)
Cluster 6: Highest activity for 'Mall' at Sat 12:00 (value=0.0111)
Cluster 7: Highest activity for 'Gym' at Wed 11:00 (value=0.0073)
Cluster 8: Highest activity for 'Mall' at Sat 09:00 (value=0.0097)
Cluster 9: Highest activity for 'Mall' at Sun 09:00 (value=0.0063)
Cluster 10: Highest activity for 'Trade School' at Mon 00:00 (value=0.0168)
Cluster 11: Highest activity for 'High School' at Thu 22:00 (value=0.0462)
Cluster 12: Highest activity for 'Church' at Sun 09:00 (value=0.0211)
Cluster 13: Highest activity for 'Mall' at Sat 10:00 (value=0.0087)
Cluster 14: Highest activity for 'Mall' at Sat 09:00 (value=0.0161)
Cluster 15: Highest activity for 'High School' at Tue 23:00 (value=0.0065)
Cluster 16: Highest activity for 'High School' at Tue 23:00 (value=0.0258)
Cluster 17: Highest activity for 'Mall' at Sun 08:00 (value=0.0078)
Cluster 18: Highest activity for 'Mall' at Thu 10:00 (value=0.0063)
Cluster 19: Highest activity for 'Mall' at Sat 09:00 (value=0.0159)
Cluster 20: Highest activity for 'Mall' at Sun 06:00 (value=0.0333)
Cluster 21: Highest activity for 'Mall' at Fri 11:00 (value=0.0405)
Cluster 22: Highest activity for 'Mall' at Sun 10:00 (value=0.0381)
Cluster 23: Highest activity for 'Mall' at Sat 10:00 (value=0.0401)
Cluster 24: Highest activity for 'Trade School' at Mon 00:00 (value=0.0286)
Cluster 25: Highest activity for 'Mall' at Sat 12:00 (value=0.0481)
Cluster 26: Highest activity for 'Mall' at Sat 11:00 (value=0.0556)
