
Cluster 0 profile (PCA+KMeans):
  total_distance: 1309.56
  num_edges: 51.88
  max_distance: 19.40

Full centroid:
num_nodes                                9.391304
num_edges                               51.884058
num_self_loops                           6.217391
degree_Arts & Entertainment              5.623188
degree_College & University              2.884058
degree_Food                              7.768116
degree_Great Outdoors                    5.043478
degree_Nightlife Spot                    3.840580
degree_Professional & Other Places       5.811594
degree_Residence                         3.478261
degree_Shop & Service                    7.913043
degree_Travel & Transport                6.985507
total_distance                        1309.564708
mean_distance                            3.451587
max_distance                            19.397560
min_distance                             0.000000

Cluster 1 profile (PCA+KMeans):
  total_distance: 353.52
  num_edges: 31.30
  max_distance: 17.40

Full centroid:
num_nodes                               8.211382
num_edges                              31.304878
num_self_loops                          4.394309
degree_Arts & Entertainment             2.784553
degree_College & University             4.853659
degree_Food                             6.093496
degree_Great Outdoors                   2.260163
degree_Nightlife Spot                   1.337398
degree_Professional & Other Places      3.552846
degree_Residence                        0.284553
degree_Shop & Service                   5.459350
degree_Travel & Transport               3.508130
total_distance                        353.515353
mean_distance                           3.611324
max_distance                           17.403050
min_distance                            0.000825

Cluster 2 profile (PCA+KMeans):
  total_distance: 164.19
  num_edges: 15.00
  max_distance: 14.71

Full centroid:
num_nodes                               5.634568
num_edges                              15.004938
num_self_loops                          2.696296
degree_Arts & Entertainment             1.148148
degree_College & University             0.600000
degree_Food                             3.340741
degree_Great Outdoors                   0.881481
degree_Nightlife Spot                   0.720988
degree_Professional & Other Places      1.681481
degree_Residence                        0.128395
degree_Shop & Service                   3.483951
degree_Travel & Transport               2.604938
total_distance                        164.194136
mean_distance                           3.094171
max_distance                           14.709567
min_distance                            0.013390

Cluster 3 profile (PCA+KMeans):
  total_distance: 283.71
  num_edges: 25.05
  max_distance: 15.62

Full centroid:
num_nodes                               7.288210
num_edges                              25.054585
num_self_loops                          4.039301
degree_Arts & Entertainment             2.275109
degree_College & University             0.759825
degree_Food                             4.711790
degree_Great Outdoors                   2.137555
degree_Nightlife Spot                   0.737991
degree_Professional & Other Places      3.482533
degree_Residence                        0.460699
degree_Shop & Service                   5.246725
degree_Travel & Transport               4.436681
total_distance                        283.711976
mean_distance                           3.040393
max_distance                           15.618174
min_distance                            0.001540

Cluster 4 profile (PCA+KMeans):
  total_distance: 356.93
  num_edges: 22.02
  max_distance: 20.25

Full centroid:
num_nodes                               7.200000
num_edges                              22.016327
num_self_loops                          3.181633
degree_Arts & Entertainment             2.222449
degree_College & University             0.626531
degree_Food                             5.273469
degree_Great Outdoors                   1.791837
degree_Nightlife Spot                   1.173469
degree_Professional & Other Places      2.530612
degree_Residence                        0.185714
degree_Shop & Service                   4.461224
degree_Travel & Transport               2.781633
total_distance                        356.934081
mean_distance                           5.480492
max_distance                           20.247315
min_distance                            0.010989

Cluster 5 profile (PCA+KMeans):
  total_distance: 479.72
  num_edges: 32.36
  max_distance: 19.87

Full centroid:
num_nodes                               8.393564
num_edges                              32.363861
num_self_loops                          4.445545
degree_Arts & Entertainment             3.579208
degree_College & University             0.705446
degree_Food                             6.457921
degree_Great Outdoors                   2.851485
degree_Nightlife Spot                   3.809406
degree_Professional & Other Places      3.287129
degree_Residence                        0.445545
degree_Shop & Service                   5.811881
degree_Travel & Transport               3.814356
total_distance                        479.717898
mean_distance                           4.565583
max_distance                           19.867942
min_distance                            0.004939

Cluster 6 profile (PCA+KMeans):
  total_distance: 790.57
  num_edges: 42.06
  max_distance: 19.41

Full centroid:
num_nodes                               8.760300
num_edges                              42.063670
num_self_loops                          5.610487
degree_Arts & Entertainment             4.599251
degree_College & University             3.273408
degree_Food                             7.056180
degree_Great Outdoors                   4.213483
degree_Nightlife Spot                   2.441948
degree_Professional & Other Places      5.337079
degree_Residence                        0.415730
degree_Shop & Service                   6.838951
degree_Travel & Transport               5.883895
total_distance                        790.570305
mean_distance                           3.876755
max_distance                           19.412357
min_distance                            0.000084
