
Cluster 0 profile (PCA+KMeans):
  total_distance: 1179.50
  num_edges: 49.81
  mean_time_between_checkins: 41.49

Full centroid:
num_nodes                             9.289655e+00
num_edges                             4.981379e+01
num_self_loops                        6.186207e+00
degree_Arts & Entertainment           5.365517e+00
degree_College & University           3.558621e+00
degree_Food                           7.855172e+00
degree_Great Outdoors                 5.013793e+00
degree_Nightlife Spot                 3.551724e+00
degree_Professional & Other Places    5.910345e+00
degree_Residence                      1.862069e+00
degree_Shop & Service                 7.648276e+00
degree_Travel & Transport             6.462069e+00
total_distance                        1.179497e+03
mean_distance                         3.733956e+00
max_distance                          1.996085e+01
min_distance                          1.734723e-18
mean_time_between_checkins            4.149055e+01

Cluster 1 profile (PCA+KMeans):
  total_distance: 352.45
  mean_time_between_checkins: 132.52
  num_edges: 26.61

Full centroid:
num_nodes                               8.070175
num_edges                              26.606516
num_self_loops                          3.551378
degree_Arts & Entertainment             2.759398
degree_College & University             1.070175
degree_Food                             6.398496
degree_Great Outdoors                   1.899749
degree_Nightlife Spot                   3.010025
degree_Professional & Other Places      2.298246
degree_Residence                        0.203008
degree_Shop & Service                   4.804511
degree_Travel & Transport               2.596491
total_distance                        352.446612
mean_distance                           4.629249
max_distance                           18.675036
min_distance                            0.006142
mean_time_between_checkins            132.524648

Cluster 2 profile (PCA+KMeans):
  total_distance: 279.43
  mean_time_between_checkins: 196.79
  max_distance: 19.90

Full centroid:
num_nodes                               6.589333
num_edges                              19.013333
num_self_loops                          3.144000
degree_Arts & Entertainment             1.744000
degree_College & University             0.642667
degree_Food                             4.290667
degree_Great Outdoors                   1.472000
degree_Nightlife Spot                   0.669333
degree_Professional & Other Places      2.434667
degree_Residence                        0.178667
degree_Shop & Service                   4.202667
degree_Travel & Transport               2.856000
total_distance                        279.428888
mean_distance                           5.389777
max_distance                           19.899986
min_distance                            0.017007
mean_time_between_checkins            196.792484

Cluster 3 profile (PCA+KMeans):
  total_distance: 433.35
  mean_time_between_checkins: 69.68
  num_edges: 35.81

Full centroid:
num_nodes                               8.421642
num_edges                              35.813433
num_self_loops                          4.992537
degree_Arts & Entertainment             3.511194
degree_College & University             4.850746
degree_Food                             6.320896
degree_Great Outdoors                   2.940299
degree_Nightlife Spot                   1.358209
degree_Professional & Other Places      4.350746
degree_Residence                        0.332090
degree_Shop & Service                   5.944030
degree_Travel & Transport               4.746269
total_distance                        433.350475
mean_distance                           3.271172
max_distance                           17.370511
min_distance                            0.000203
mean_time_between_checkins             69.679935

Cluster 4 profile (PCA+KMeans):
  total_distance: 296.34
  mean_time_between_checkins: 83.21
  num_edges: 24.41

Full centroid:
num_nodes                               7.163136
num_edges                              24.406780
num_self_loops                          3.906780
degree_Arts & Entertainment             2.133475
degree_College & University             0.963983
degree_Food                             4.601695
degree_Great Outdoors                   2.000000
degree_Nightlife Spot                   0.555085
degree_Professional & Other Places      3.372881
degree_Residence                        0.444915
degree_Shop & Service                   5.252119
degree_Travel & Transport               4.328390
total_distance                        296.339285
mean_distance                           3.154178
max_distance                           16.116002
min_distance                            0.001426
mean_time_between_checkins             83.207387

Cluster 5 profile (PCA+KMeans):
  total_distance: 613.15
  mean_time_between_checkins: 82.33
  num_edges: 34.90

Full centroid:
num_nodes                               8.395349
num_edges                              34.904393
num_self_loops                          4.780362
degree_Arts & Entertainment             3.935401
degree_College & University             0.837209
degree_Food                             6.444444
degree_Great Outdoors                   3.532300
degree_Nightlife Spot                   3.046512
degree_Professional & Other Places      4.160207
degree_Residence                        0.552972
degree_Shop & Service                   6.227390
degree_Travel & Transport               4.666667
total_distance                        613.145645
mean_distance                           4.639578
max_distance                           20.405733
min_distance                            0.003687
mean_time_between_checkins             82.327705

Cluster 6 profile (PCA+KMeans):
  total_distance: 149.53
  mean_time_between_checkins: 107.84
  num_edges: 14.78

Full centroid:
num_nodes                               5.532423
num_edges                              14.784983
num_self_loops                          2.662116
degree_Arts & Entertainment             1.156997
degree_College & University             0.638225
degree_Food                             3.283276
degree_Great Outdoors                   0.883959
degree_Nightlife Spot                   0.744027
degree_Professional & Other Places      1.668942
degree_Residence                        0.081911
degree_Shop & Service                   3.341297
degree_Travel & Transport               2.532423
total_distance                        149.532319
mean_distance                           2.616353
max_distance                           13.289375
min_distance                            0.009387
mean_time_between_checkins            107.843433
